[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/interface/themes/BaseTheme.tres" type="Theme" id=1]
[ext_resource path="res://resources/interface/icons/pause.svg" type="Texture" id=2]
[ext_resource path="res://resources/interface/styles/Status/StatusPanelStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/interface/ScoreRow.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/interface/fonts/Aleo 700.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/interface/GameHud.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
resource_name = "Aleo Bold 48"
size = 48
font_data = ExtResource( 5 )

[node name="GameHud" type="Node"]
script = ExtResource( 6 )

[node name="PauseButton" type="Button" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 104.0
margin_bottom = 104.0
theme = ExtResource( 1 )
icon = ExtResource( 2 )

[node name="StatusContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -660.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 551.0
theme = ExtResource( 1 )

[node name="StatusPanel" type="PanelContainer" parent="StatusContainer"]
margin_right = 640.0
margin_bottom = 63.0
custom_styles/panel = ExtResource( 3 )

[node name="StatusLabel" type="Label" parent="StatusContainer/StatusPanel"]
margin_left = 15.0
margin_top = 15.0
margin_right = 625.0
margin_bottom = 48.0
text = "Spieler X hat noch Y Züge"
align = 1

[node name="Player1ScoreRow" parent="StatusContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 79.0
margin_right = 640.0
margin_bottom = 141.0

[node name="Player2ScoreRow" parent="StatusContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 157.0
margin_right = 640.0
margin_bottom = 219.0

[node name="Player3ScoreRow" parent="StatusContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 235.0
margin_right = 640.0
margin_bottom = 297.0

[node name="Player4ScoreRow" parent="StatusContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 313.0
margin_right = 640.0
margin_bottom = 375.0

[node name="Player5ScoreRow" parent="StatusContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 391.0
margin_right = 640.0
margin_bottom = 453.0

[node name="Player6ScoreRow" parent="StatusContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 469.0
margin_right = 640.0
margin_bottom = 531.0

[node name="NextButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -138.0
margin_top = -93.0
margin_right = 138.0
margin_bottom = -20.0
theme = ExtResource( 1 )
text = "Nächster Spieler"

[node name="PauseBackdrop" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.690196 )

[node name="PausePopup" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -234.0
margin_right = 360.0
margin_bottom = 234.0
theme = ExtResource( 1 )

[node name="PopupContainer" type="VBoxContainer" parent="PausePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 45.0
margin_right = -45.0
margin_bottom = -45.0

[node name="TitleLabel" type="Label" parent="PausePopup/PopupContainer"]
margin_right = 630.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "Spiel pausiert"
align = 1

[node name="BackButton" type="Button" parent="PausePopup/PopupContainer"]
margin_top = 127.0
margin_right = 630.0
margin_bottom = 200.0
size_flags_vertical = 10
text = "Zurück zum Spiel"

[node name="SettingsButton" type="Button" parent="PausePopup/PopupContainer"]
margin_top = 216.0
margin_right = 630.0
margin_bottom = 289.0
disabled = true
text = "Einstellungen"

[node name="ExitButton" type="Button" parent="PausePopup/PopupContainer"]
margin_top = 305.0
margin_right = 630.0
margin_bottom = 378.0
text = "Spiel abbrechen"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_action"]
[connection signal="popup_hide" from="PausePopup" to="." method="_on_popup_closing"]
[connection signal="pressed" from="PausePopup/PopupContainer/BackButton" to="." method="_on_pause_closing"]
[connection signal="pressed" from="PausePopup/PopupContainer/ExitButton" to="." method="_on_game_exit"]
