[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/interface/themes/BaseTheme.tres" type="Theme" id=1]
[ext_resource path="res://resources/interface/fonts/Aleo 700.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/interface/themes/DestructiveTheme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
resource_name = "Aleo Bold 64"
size = 64
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=2]
resource_name = "SpacingSeparator"

[sub_resource type="DynamicFont" id=3]
resource_name = "Aleo Bold 48"
size = 48
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="MenuContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 45.0
margin_right = 445.0
margin_bottom = -45.0

[node name="Titel" type="Label" parent="MenuContainer"]
margin_right = 400.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
text = "Stadtrally"

[node name="TitleButtonSeparator" type="HSeparator" parent="MenuContainer"]
margin_top = 81.0
margin_right = 400.0
margin_bottom = 101.0
custom_constants/separation = 20
custom_styles/separator = SubResource( 2 )

[node name="StartButton" type="Button" parent="MenuContainer"]
margin_top = 117.0
margin_right = 400.0
margin_bottom = 190.0
text = "Spiel Starten"

[node name="SettingsButton" type="Button" parent="MenuContainer"]
margin_top = 206.0
margin_right = 400.0
margin_bottom = 279.0
text = "Einstellungen"

[node name="CreditsButton" type="Button" parent="MenuContainer"]
margin_top = 295.0
margin_right = 400.0
margin_bottom = 368.0
text = "Credits"

[node name="QuitButton" type="Button" parent="MenuContainer"]
margin_top = 917.0
margin_right = 400.0
margin_bottom = 990.0
size_flags_vertical = 10
theme = ExtResource( 3 )
text = "Spiel Beenden"

[node name="ClosePopup" type="PopupDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -160.0
margin_right = 360.0
margin_bottom = 160.0

[node name="PopupContainer" type="VBoxContainer" parent="ClosePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 45.0
margin_right = -45.0
margin_bottom = -45.0

[node name="TitleLabel" type="Label" parent="ClosePopup/PopupContainer"]
margin_right = 630.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 3 )
text = "Spiel beenden"
align = 1

[node name="DescLabel" type="Label" parent="ClosePopup/PopupContainer"]
margin_top = 65.0
margin_right = 630.0
margin_bottom = 98.0
size_flags_vertical = 2
text = "Möchtest du das Spiel wirklich beenden?"
align = 1
autowrap = true

[node name="ActionContainer" type="HBoxContainer" parent="ClosePopup/PopupContainer"]
margin_top = 157.0
margin_right = 630.0
margin_bottom = 230.0

[node name="Button" type="Button" parent="ClosePopup/PopupContainer/ActionContainer"]
margin_right = 305.0
margin_bottom = 73.0
size_flags_horizontal = 3
text = "Abbrechen"

[node name="Button2" type="Button" parent="ClosePopup/PopupContainer/ActionContainer"]
margin_left = 325.0
margin_right = 630.0
margin_bottom = 73.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Beenden"
