[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/input/GameInput.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/RallyGame.gd" type="Script" id=2]
[ext_resource path="res://scenes/interface/GameHud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/quiz/QuizMaster.gd" type="Script" id=4]
[ext_resource path="res://scripts/board/BoardManager.gd" type="Script" id=5]
[ext_resource path="res://scripts/input/PlayerDrag.gd" type="Script" id=6]
[ext_resource path="res://scenes/game/Dice.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/input/PlayerClick.gd" type="Script" id=8]
[ext_resource path="res://scenes/interface/QuizScreen.tscn" type="PackedScene" id=9]

[node name="RallyGame" type="Spatial"]
script = ExtResource( 2 )

[node name="BoardManager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="QuizMaster" type="Node" parent="."]
script = ExtResource( 4 )

[node name="QuizScreen" parent="QuizMaster" instance=ExtResource( 9 )]
visible = false

[node name="Dice" parent="." instance=ExtResource( 7 )]

[node name="GameHud" parent="." instance=ExtResource( 3 )]

[node name="GameInput" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="PlayerDrag" type="Node" parent="GameInput"]
script = ExtResource( 6 )

[node name="PlayerClick" type="Node" parent="GameInput"]
script = ExtResource( 8 )

[connection signal="new_current_player" from="." to="BoardManager" method="update_current_player"]
[connection signal="new_current_player" from="." to="QuizMaster" method="update_current_player"]
[connection signal="new_current_player" from="." to="GameInput/PlayerDrag" method="update_current_player"]
[connection signal="new_current_player" from="." to="GameInput/PlayerClick" method="update_current_player"]
[connection signal="player_moved" from="BoardManager" to="." method="player_moved"]
[connection signal="quiz_completed" from="QuizMaster" to="." method="__on_quiz_completed"]
[connection signal="quiz_done" from="QuizMaster/QuizScreen" to="QuizMaster" method="_on_quiz_completed"]
[connection signal="exit_game" from="GameHud" to="." method="__on_game_stop"]
[connection signal="next_action" from="GameHud" to="." method="continue_turn"]
[connection signal="player_dragged" from="GameInput" to="GameInput/PlayerDrag" method="drag_player"]
[connection signal="player_dragged" from="GameInput" to="GameInput/PlayerClick" method="on_drag_interrupt"]
[connection signal="player_dropped" from="GameInput" to="GameInput/PlayerDrag" method="drop_player"]
[connection signal="player_moved" from="GameInput" to="GameInput/PlayerDrag" method="move_player"]
[connection signal="player_selected" from="GameInput" to="GameInput/PlayerClick" method="on_selected_player"]
[connection signal="position_selected" from="GameInput" to="GameInput/PlayerClick" method="on_selected_position"]
[connection signal="clear_position_hints" from="GameInput/PlayerDrag" to="BoardManager" method="position_hints_cleared"]
[connection signal="player_dragged_to" from="GameInput/PlayerDrag" to="BoardManager" method="check_player_move"]
[connection signal="request_position_hints" from="GameInput/PlayerDrag" to="BoardManager" method="position_hints_requested"]
[connection signal="clear_position_hints" from="GameInput/PlayerClick" to="BoardManager" method="position_hints_cleared"]
[connection signal="player_moved_to" from="GameInput/PlayerClick" to="BoardManager" method="check_player_move" binds= [ true ]]
[connection signal="request_position_hints" from="GameInput/PlayerClick" to="BoardManager" method="position_hints_requested"]
