[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/game/GameInput.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/RallyGame.gd" type="Script" id=2]
[ext_resource path="res://demo/DemoBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/GameHud.tscn" type="PackedScene" id=4]

[node name="RallyGame" type="Spatial"]
script = ExtResource( 2 )
game_board = ExtResource( 3 )

[node name="GameHud" parent="." instance=ExtResource( 4 )]

[node name="GameInput" type="Spatial" parent="."]
script = ExtResource( 1 )
