[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/board/Position.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/board/PositionWide.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/board/Connection.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/board/QuizPosition.tscn" type="PackedScene" id=4]
[ext_resource path="res://demo/DemoQuiz.tres" type="Resource" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 64, 0.2, 64 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.8, 0.8, 0.8, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 32, 0.1, 32 )

[node name="DemoBoard" type="Spatial"]

[node name="ExampleBoard" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
collision_mask = 3

[node name="BoardMesh" type="MeshInstance" parent="ExampleBoard"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="BoardCollision" type="CollisionShape" parent="ExampleBoard"]
shape = SubResource( 2 )

[node name="ExampleCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 30, 20 )
current = true

[node name="ExampleLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.415627, 0.572061, 0, 0.809017, 0.587785, -0.707107, -0.415627, 0.572061, 0, 0, 0 )

[node name="ExampleGame" type="Node" parent="."]

[node name="PositionWide1" parent="ExampleGame" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 0, 0 )
color_current = Color( 0, 0, 0, 1 )
color_partial_move = Color( 0, 0, 0, 1 )
color_full_move = Color( 0, 0, 0, 1 )
color_wrong = Color( 0, 0, 0, 1 )

[node name="PositionWide2" parent="ExampleGame" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 0, 0 )
color_current = Color( 0, 0, 0, 1 )
color_partial_move = Color( 0, 0, 0, 1 )
color_full_move = Color( 0, 0, 0, 1 )
color_wrong = Color( 0, 0, 0, 1 )

[node name="QuizPosition" parent="ExampleGame" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 18 )
quiz = ExtResource( 5 )

[node name="Position" parent="ExampleGame" instance=ExtResource( 1 )]

[node name="Position2" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )

[node name="Position3" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="Position4" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="Position5" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9 )

[node name="Position6" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="Position7" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )

[node name="Position8" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="Position9" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="Position10" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 9 )

[node name="Position11" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18 )

[node name="Position13" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -18 )

[node name="Position14" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18 )

[node name="Position15" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -9 )

[node name="Position16" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -18 )

[node name="Position17" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18 )

[node name="Position18" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -9 )

[node name="Position20" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18 )

[node name="Position21" parent="ExampleGame" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 9 )

[node name="Connection" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position5")
position_2 = NodePath("../Position2")

[node name="Connection2" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position2")
position_2 = NodePath("../Position3")

[node name="Connection3" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position3")
position_2 = NodePath("../Position21")

[node name="Connection4" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position21")
position_2 = NodePath("../Position20")

[node name="Connection5" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position20")
position_2 = NodePath("../QuizPosition")

[node name="Connection7" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../QuizPosition")
position_2 = NodePath("../Position11")

[node name="Connection8" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position10")
position_2 = NodePath("../Position11")

[node name="Connection9" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position10")
position_2 = NodePath("../Position9")

[node name="Connection10" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position8")
position_2 = NodePath("../Position9")

[node name="Connection11" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position8")
position_2 = NodePath("../Position7")

[node name="Connection12" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position7")
position_2 = NodePath("../Position15")

[node name="Connection13" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position14")
position_2 = NodePath("../Position15")

[node name="Connection14" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position14")
position_2 = NodePath("../Position13")

[node name="Connection15" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position16")
position_2 = NodePath("../Position13")

[node name="Connection16" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position16")
position_2 = NodePath("../Position17")

[node name="Connection17" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position18")
position_2 = NodePath("../Position17")

[node name="Connection18" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position5")
position_2 = NodePath("../Position18")

[node name="Connection19" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position5")
position_2 = NodePath("../Position4")

[node name="Connection20" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position")
position_2 = NodePath("../Position4")

[node name="Connection21" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position")
position_2 = NodePath("../Position6")

[node name="Connection22" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../Position9")
position_2 = NodePath("../Position6")

[node name="Connection23" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../PositionWide1")
position_2 = NodePath("../Position2")

[node name="Connection24" parent="ExampleGame" instance=ExtResource( 3 )]
position_1 = NodePath("../PositionWide2")
position_2 = NodePath("../Position8")
